 $INPUT
  LSTFL    = 'LIST.txt'
  OUTFL    = 'OUTPUT.txt'
  TRAJFL   = 'null'
  WaveFile = 'null'
  DATADIR  = '/home/laurent/planets/mars/marsgram_model/UnxFiles/txtFiles/'
  GCMDIR   = '/home/laurent/planets/mars/marsgram_model/UnxFiles/txtFiles/'
  MONTH    = PMONTH
  MDAY     = PDAY
  MYEAR    = PYEAR
  NPOS     = 1100
  IHR      = PHOUR
  IMIN     = PMIN
  SEC      = PSEC
  LonEW    = 1
  Dusttau  = 0.3
  Dustnu   = 0.003
  Dustdiam = 5.0
  Dustdens = 3000.
  ALS0     = 0.0
  ALSDUR   = 48.
  INTENS   = 0.0
  RADMAX   = 0.0
  DUSTLAT  = 0.0
  DUSTLON  = 0.0
  F107     = 100.
  STDL     = 0.0
  NR1      = 1
  NVARX    = 1
  NVARY    = 2
  LOGSCALE = 0
  FLAT     = PLAT
  FLON     = PLONG
  FHGT     = -9.9
  MOLAhgts = 1 
  hgtasfcm = 0.
  zoffset  = 5.
  ibougher = 2
  DELHGT   = 0.1
  DELLAT   = 0.0
  DELLON   = 0.0
  DELTIME  = 0.0
  deltaTEX = 0.0
  rpscale  = 1.0
  NMONTE   = 0
  iup      = 13
  WaveA0   = 1.0
  WaveA1   = 0.0
  Wavephi1 = 0.0
  WaveA2   = 0.0
  Wavephi2 = 0.0
  WaveA3   = 0.0
  Wavephi3 = 0.0
  iuwave   = 0
  Wscale   = 20.
 $END

 Explanation of variables:
 LSTFL    =  List file name (CON for console listing)
 OUTFL    =  Output file name
 TRAJFL   =  (Optional) Trajectory input file. File contains time (sec)
              relative to start time, height (km), latitude (deg),
              longitude (deg W if LonEW=0, deg E if LonEW=1, see below) 
 WaveFile =  (Optional) file for time-dependent wave coefficient data.
              See file description under parameter iuwave, below.
 DATADIR  =  Directory for COSPAR data and topographic height data 
 GCMDIR   =  Directory for GCM binary data files
 MONTH    =  (Integer) month of year
 MDAY     =  (Integer) day of month
 MYEAR    =  (Integer) year (4-digit; 1970-2069 can be 2-digit)
 NPOS     =  max # positions to evaluate (0 = read data from trajectory
              input file)
 IHR      =  (Integer) UTC (GMT) hour of day
 IMIN     =  (Integer) minute of hour
 SEC      =  second of minute (for initial position)
 LonEW    =  0 for input and output West longitudes positive; 1 for East
              longitudes positive
 Dusttau  =  Optical depth of background dust level (no time-developing
              dust storm, just uniformly mixed dust), 0.1 to 3.0, or use
              0 for a Viking-like annual variation of background dust
 Dustnu   =  Parameter for vertical distribution of dust density (Haberle
              et al., J. Geophys. Res., 104, 8957, 1999)
 Dustdiam =  Dust particle diameter (micrometers, assumed monodisperse)
 Dustdens =  Dust particle density (kg/m**3)
 ALS0     =  starting Ls value (degrees) for dust storm (0 = none)
 ALSDUR   =  duration (in Ls degrees) for dust storm (default = 48)
 INTENS   =  dust storm intensity (0.0 - 3.0)
 RADMAX   =  max. radius (km) of dust storm (0 or >10000 = global)
 DUSTLAT  =  Latitude (degrees) for center of dust storm
 DUSTLON  =  Longitude (degrees) (West positive if LonEW=0, or East
              positive if LonEW = 1) for center of dust storm
 F107     =  10.7 cm solar flux (10**-22 W/cm**2 at 1 AU)
 STDL     =  std. dev. for thermosphere variation (-3.0 to +3.0)
 NR1      =  starting random number (0 < NR1 < 30000)
 NVARX    =  x-code for plotable output (1=hgt above MOLA areoid).
              See file xycodes.txt
 NVARY    =  y-code for 3-D plotable output (0 for 2-D plots)
 LOGSCALE =  0=regular SI units, 1=log-base-10 scale, 2=percentage
              deviations from COSPAR model, 3=SI units, with density
              in kg/km**3 (suitable for high altitudes)
 FLAT     =  initial latitude (N positive), degrees
 FLON     =  initial longitude (West positive if LowEW = 0 or East
              positive if LonEW = 1), degrees
 FHGT     =  initial height (km); <=-10 means evaluate at surface height
 MOLAhgts =  1 for input heights relative to MOLA areoid, otherwise
             input heights are relative to old reference ellipsoid
 hgtasfcm =  height above surface (0-1000 m); use if FHGT <= -10. km
 zoffset  =  constant height offset (km) for MTGCM data or constant
             part of Ls-dependent (Bougher) height offset (0.0 means
             no constant offset).  Positive offset increases density,
             negative offset decreases density.
 ibougher =  0 for no Ls-dependent (Bougher) height offset term; 1
             means add Ls-dependent (Bougher) term, -2.5*Sin(Ls) (km),
             to constant term (zoffset); 2 means use global mean
             height offset from data file hgtoffst.dat; 3 means use
             daily average height offset at local position; 4 means
             use height offset at current time and local position.
             Value of zoffset is ignored if ibougher = 2, 3, or 4.
 DELHGT   =  height increment (km) between steps
 DELLAT   =  Latitude increment (deg) between steps (Northward positive)
 DELLON   =  Longitude increment (deg) between steps (Westward positive
              if LonEW = 0, Eastward positive if LonEW = 1)
 DELTIME  =  time increment (sec) between steps
 deltaTEX =  adjustment for exospheric temperature (K)
 rpscale  =  random perturbation scale factor (0-2)
 NMONTE   =  number of Monte Carlo runs
 iup      =  0 for no LIST and graphics output, or unit number for output
 WaveA0   =  Mean term of longitude-dependent wave multiplier for density
 WaveA1   =  Amplitude of wave-1 component of longitude-dependent wave
              multiplier for density
 Wavephi1 =  Phase of wave-1 component of longitude-dependent wave
              multiplier (longitude, with West positive if LonEW = 0,
              East positive if LonEW = 1)
 WaveA2   =  Amplitude of wave-2 component of longitude-dependent wave
              multiplier for density
 Wavephi2 =  Phase of wave-2 component of longitude-dependent wave
              multiplier (longitude, with West positive if LonEW = 0,
              East positive if LonEW = 1)
 WaveA3   =  Amplitude of wave-3 component of longitude-dependent wave
              multiplier for density
 Wavephi3 =  Phase of wave-3 component of longitude-dependent wave
              multiplier (longitude, with West positive if LonEW = 0,
              East positive if LonEW = 1)
 iuwave   =  Unit number for (Optional) time-dependent wave coefficient
              data file "WaveFile" (or 0 for none).
              WaveFile contains time (sec) relative to start time, and
              wave model coefficients (WaveA0 thru Wavephi3) from the
              given time to the next time in the data file.
 Wscale   =  Vertical scale (km) of longitude-dependent wave damping
              at altitudes below 100 km (10<=Wscale<=10,000 km)
